body {
  line-height: 1.5;
  background-color: transparent;

  //border: solid forestgreen;

}

.edit {
  margin-left: 0.3em;
}

button{
  width: 75px;
  height: 20px;
  border: none;
  outline: none;
  background: #00820b;
  color: #fff;
  font-size: 15px;
  border-radius: 40px;
  text-align: match-parent;
  box-shadow: 0 6px 20px -5px rgba(0,0,0,0.4);
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: auto;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.card {
  width: 16.5rem;
  height: 50%;
  max-height: 300px;
  text-align: center;
  background: #242625;
  border-radius: 10px;
  box-shadow: 0 10px 20px 0 rgba(#999, .25);
  //border: solid red;

  color: white;
  margin: 1rem 1rem 1rem 1rem;

  &__container {
    display: grid;
    width:300%; //largeur cases grises
    height:310%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    color: white;
    font-size: 14px;

  }
  &__content {
    width: 90%;
    height: 95%;
    background: #191a19;
    margin: 10px auto;
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    box-shadow:  8px 8px 22px #0a0a0a,
    -8px -8px 22px #282a28;
    transition: 0.3s all ease-in-out;
    &:hover{
      margin-top:-10px;
    }
  }
  &__header {
    text-transform: uppercase;
    font-size: 18px;
    margin: 15px auto;
  }
  &__button {
    padding: 10px;
    border-radius: 50px;
    background: #6658d3;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    display: inline-flex;
    align-items: center;

  }
}

